# Aut Car Selector
### 2017120013 Roll No 15

In [76]:
import pandas as pd
import numpy as np

In [77]:
df = pd.read_csv("./cars_stc_final - cars_dataset.csv")
df

,Car_Name,Reviews,Mileage,Engine_Power,Number_of_seats,Price
0,Renault KWID,22,25.17,799,5,3.875
1,Maruti S-Presso,45,21.40,998,5,4.300
2,Hyundai Grand i10,618,17.00,1197,5,6.315
3,Renault Triber,288,20.00,999,7,5.720
4,Maruti Wagon R,991,22.50,998,5,5.125
5,Tata Tiago,441,23.84,1199,5,5.575
6,Maruti Alto 800,131,24.70,796,5,3.485
7,Maruti Celerio,256,23.10,998,5,4.845
8,Maruti Alto K10,405,23.95,998,5,3.995
9,Hyundai Santro,316,20.30,1086,5,5.035
10,Maruti Ignis,245,20.89,1197,5,5.915
11,Maruti Eeco,102,15.37,1196,5,4.090
12,Mahindra KUV100 NXT,105,18.15,1198,6,6.410
13,Datsun GO,156,19.83,1198,5,4.765
14,Datsun redi-GO,369,22.70,799,5,3.610
15,Bajaj Qute (RE60),25,35.00,216,4,2.630
16,Datsun GO Plus,168,19.83,1198,7,5.345
17,Hyundai Grand i10 Nios,59,20.70,1197,5,6.490
18,Maruti Celerio X,44,23.00,998,5,5.135
19,Kia Seltos,387,16.80,1497,5,13.340
20,Hyundai Venue,770,17.52,1197,5,8.800
21,Maruti Swift,2358,22.00,1197,5,6.990
22,Maruti Baleno,1970,21.40,1197,5,7.240
23,Hyundai Elite i20,1344,18.60,1197,5,7.430
24,Maruti Vitara Brezza,1083,24.30,1248,5,9.130
25,Hyundai Grand i10,618,18.90,1197,5,6.315
26,Mahindra Scorpio,628,15.40,2523,7,13.310
27,Maruti Dzire,974,22.00,1197,5,7.670
28,Hyundai Creta,1308,15.80,1591,5,12.830
29,Tata Nexon,1250,17.00,1198,5,8.840
...,...,...,...,...,...,...
235,Bentley Continental,5,12.90,3993,4,385.500
236,Porsche 911,1,9.00,2981,2,190.500
237,Lexus LS,na,15.40,3456,4,184.500
238,BMW M Series,9,10.99,2979,4,144.500
239,Lamborghini Huracan,7,11.24,5204,2,348.000
240,Porsche Panamera,1,10.75,3996,4,220.500
241,Maserati Levante,2,12.00,2987,5,149.000
242,Rolls Royce Wraith,na,10.20,6592,4,696.000
243,Ferrari 488,3,7.75,3902,5,440.000
244,Ferrari GTC4Lusso,1,4.00,3855,4,461.500
245,Maserati Gran Turismo,1,10.00,4698,4,238.000
246,Maserati Quattroporte,2,19.23,2987,5,209.000
247,Bentley Flying Spur,5,12.50,3993,5,331.000
248,Ferrari 812 Superfast,3,6.70,6496,2,520.000
249,Bentley Bentayga,3,11.11,3998,5,381.500
250,Ferrari Portofino,2,9.00,3855,4,350.000
251,Maserati Ghibli,na,16.94,2987,5,137.500
252,Mercedes-Benz AMG GT,6,12.65,3982,2,229.500
253,Aston Martin DB11,8,6.00,5198,4,397.000
254,Aston Martin Rapide,6,10.90,5935,4,329.000
255,Audi RS7,3,13.90,3993,4,163.000
256,Lexus LX,3,6.90,5663,7,232.000
257,Rolls Royce Dawn,na,9.80,6598,4,757.500
258,Rolls-Royce Cullinan,1,15.00,6751,5,695.000
259,Audi RS5,na,11.05,2894,4,111.000
260,Mercedes-Benz S-Class,9,13.50,2925,5,204.000
261,Mercedes-Benz G-Class,5,8.13,2925,5,184.000
262,Mercedes-Benz E-Class,14,10.98,3982,5,103.750
263,Maserati Gran Cabrio,3,10.20,4691,4,257.500
264,Lamborghini Huracan EVO,9,7.19,5204,2,391.500

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 0 to 264
Data columns (total 6 columns):
Car_Name           265 non-null object
Reviews            265 non-null object
Mileage            265 non-null float64
Engine_Power       265 non-null int64
Number_of_seats    265 non-null int64
Price              265 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 12.5+ KB

In [79]:
df.columns

Index(['Car_Name', 'Reviews', 'Mileage', 'Engine_Power', 'Number_of_seats',
       'Price'],
      dtype='object')

In [80]:
df['Mileage'].head()

0    25.17
1    21.40
2    17.00
3    20.00
4    22.50
Name: Mileage, dtype: float64

In [81]:
df['Number_of_seats'].value_counts()

5    180
7     37
4     29
2     11
6      4
9      2
8      2
Name: Number_of_seats, dtype: int64

In [82]:
df['Engine_Power'].head()

0     799
1     998
2    1197
3     999
4     998
Name: Engine_Power, dtype: int64

In [83]:
df['Price'].head()

0    3.875
1    4.300
2    6.315
3    5.720
4    5.125
Name: Price, dtype: float64

In [84]:
X_train = df[['Mileage', 'Engine_Power', 'Number_of_seats','Price']]
X_train
y_train = df.Car_Name

In [85]:
#X_train = X_train.convert_objects(convert_numeric=True).dtypes
X_train.transform(pd.to_numeric, errors='coerce')
from sklearn import preprocessing
mini = df[['Mileage', 'Engine_Power', 'Number_of_seats','Price']].min()
maxi = df[['Mileage', 'Engine_Power', 'Number_of_seats','Price']].max()

In [86]:
y_train.head()

0         Renault KWID
1      Maruti S-Presso
2    Hyundai Grand i10
3       Renault Triber
4       Maruti Wagon R
Name: Car_Name, dtype: object

In [87]:
X_train.head()

   Mileage  Engine_Power  Number_of_seats  Price
0    25.17           799                5  3.875
1    21.40           998                5  4.300
2    17.00          1197                5  6.315
3    20.00           999                7  5.720
4    22.50           998                5  5.125

In [32]:
df[['Mileage', 'Engine_Power', 'Number_of_seats','Price']] = (df[['Mileage', 'Engine_Power', 'Number_of_seats','Price']] - mini / (maxi - mini))
df
mini
maxi

Mileage             452.0
Engine_Power       7993.0
Number_of_seats       9.0
Price              4100.0
dtype: float64

In [88]:
import time
t0 = time.time()
from sklearn.ensemble import RandomForestClassifier
neigh = RandomForestClassifier()
# Predicted class
neigh.fit(X_train, y_train)
t1=time.time()
print(t1-t0)

0.03194451332092285

C:\Users\User\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

In [89]:
from sklearn.externals import joblib 
  
# Save the model as a pickle in a file 
joblib.dump(neigh, 'cars.pkl')

['cars.pkl']

In [98]:
import tkinter as tk
win=tk.Tk()

no_of_seats=0
Done_val=0
###Select daily travel
def sel_Budget():
   selection = "Value = " + str(budget.get())+ "L" 
   label.config(text = selection)

#####Budget
TraLab=tk.Label(win,text="BUDGET (Lakhs)",font=("Times New Roman",15,"bold"),bg="Light Grey")
TraLab.place(x=100,y=170)
budget = tk.IntVar()
scale = tk.Scale( win, variable = budget,orient=tk.HORIZONTAL,length=500,from_=1, to=1000)
scale.place(x=100,y=230)

button = tk.Button(win, text="Get Value", command=sel_Budget)
button.place(x=800,y=250)

label = tk.Label(win,font=("Times New Roman",12,"bold"),relief=tk.RAISED,width=25 )
label.place(x=1000,y=250)

#####To select Fuel
def sel_Mileage():
    if(mileage.get()==1):
        selection = " Any "
        label1.config(text = selection)
    else:
        selection = "Mileage =  " + str(mileage.get())+"kmpl"
        label1.config(text = selection)
   


#####Mileage
MilLab=tk.Label(win,text="MILEAGE (Low to High)",font=("Times New Roman",15,"bold"),bg="Light Grey")
MilLab.place(x=100,y=290)
mileage= tk.IntVar()
scale = tk.Scale( win, variable = mileage,orient=tk.HORIZONTAL,length=500,from_=1, to=30)
scale.place(x=100,y=330)

button = tk.Button(win, text="Get Value", command=sel_Mileage)
button.place(x=800,y=330)

label1 = tk.Label(win,font=("Times New Roman",12,"bold"),relief=tk.RAISED,width=25 )
label1.place(x=1000,y=330)



###Select Performance
def sel_Perfomance():
   selection = " " + str(performance.get())
   label2.config(text = selection)

#####Performance
PerLab=tk.Label(win,text="PERFORMANCE (Low to High)",font=("Times New Roman",15,"bold"),bg="Light Grey")
PerLab.place(x=100,y=390)
performance= tk.IntVar()
scale = tk.Scale( win, variable = performance,orient=tk.HORIZONTAL,length=500,from_=1, to=10)
scale.place(x=100,y=430)

button = tk.Button(win, text="Get Value", command=sel_Perfomance)
button.place(x=800,y=430)

label2 = tk.Label(win,font=("Times New Roman",12,"bold"),relief=tk.RAISED,width=25 )
label2.place(x=1000,y=430)



#####To select Seater
def sel_Seater(seats):
    global no_of_seats
    if(seats==0):
        selection = " Any "
        label3.config(text = selection)
        no_of_seats=seats
    else:
       selection = str(seats)+ " Seater"
       label3.config(text = selection)
       no_of_seats=seats
    
######Seater

MoLab=tk.Label(win,text="Seater",font=("Times New Roman",15,"bold"),bg="Light Grey")
MoLab.place(x=100,y=500)

R12 = tk.Button(win, text="Any",width=20,
                  command=lambda:sel_Seater(0))
R12.place(x=100,y=550)

R13 = tk.Button(win, text="2 Seater", width=20,
                  command=lambda:sel_Seater(2))
R13.place(x=300,y=550)

R14 = tk.Button(win, text="4 Seater", width=20,
                  command=lambda:sel_Seater(4))
R14.place(x=500,y=550)

R15 = tk.Button(win, text="5 Seater", width=20,
                  command=lambda:sel_Seater(5))
R15.place(x=700,y=550)

R16 = tk.Button(win, text="6 Seater",width=20, 
                  command=lambda:sel_Seater(6))
R16.place(x=200,y=600)

R16 = tk.Button(win, text="7 Seater",width=20, 
                  command=lambda:sel_Seater(7))
R16.place(x=400,y=600)

R16 = tk.Button(win, text="9 Seater",width=20, 
                  command=lambda:sel_Seater(9))
R16.place(x=600,y=600)

label3 = tk.Label(win,font=("Times New Roman",12,"bold"),relief=tk.RAISED,width=25 )
label3.place(x=1000,y=550)



R17 = tk.Button(win, text="DONE",width=25, 
                  command=lambda:if_done(1),font=("Times New Roman",12,"bold"))
R17.place(x=1000,y=650)

def if_done(done):
    global Done_val
    if(done==1):
        Done_val=1
        win.destroy()
    else:
       Done_val=0
    

win.title("CarDekho")
win.resizable(True,True)
win.configure(background='Light Grey')
Welcome=tk.Label(win,text="WELCOME TO CARS 24x7!",relief=tk.RAISED,font=("Times New Roman",19,"bold"),fg="black",justify=tk.CENTER,padx=520)
Welcome.place(x=0,y=0)

win.mainloop()

In [99]:
mileage = mileage.get()
budget = budget.get()
performance = 800*performance.get()
no_of_seats

5

In [103]:
data = [[mileage,performance,no_of_seats,budget]]
print(data)
df_pred = pd.DataFrame(data, columns = ['Mileage', 'Engine_Power', 'Number_of_seats','Price'])
#df_pred= ((df_pred - mini) / (maxi - mini))
df_pred

[[19, 2400, 5, 14]]

   Mileage  Engine_Power  Number_of_seats  Price
0       19          2400                5     14

In [104]:
t0 = time.time()
y_pred = neigh.predict(df_pred)
t1=time.time()
print(t1-t0)

0.0019631385803222656

In [105]:
y_pred

array(['Tata Safari Storme'], dtype=object)

In [ ]:
from sklearn.externals import joblib 
  
# Save the model as a pickle in a file 
joblib.dump(neigh, 'cars.pkl') 
  
# Load the model from the file 
knn_from_joblib = joblib.load('knn.pkl')  
  
# Use the loaded model to make predictions 
#knn_from_joblib.predict(X_test)